<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.healthyLife.android.FeedbackActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="feedback"
        android:textAllCaps="true"
        android:textColor="#000"
        android:textSize="25dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="170dp" />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/btn_login_bg"
        />
    <Button
        android:id="@+id/send"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/send"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="270dp"
        android:textColor="@android:color/white"
        android:background="#32CF9A"
        android:textSize="17dp"
        android:onClick="sendBtn"/>

</LinearLayout>
