<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.android.a4healthylife..MainActivity"
    tools:showIn="@layout/activity_main">
    <Button
        android:id="@+id/normal_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="100dp"
        android:text="@string/normal"
        android:onClick="normalBtn"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:background="#32CF9A" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/hypertension_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="@string/hypertension"
            android:layout_marginTop="4dp"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:onClick="hypertensionBtn"
            />
        <Button
            android:id="@+id/diabetes_button"
            android:layout_width="0dp"
            android:layout_height="90dp"
            android:layout_weight="1"
            android:text="@string/diabetes"
            android:layout_marginTop="4dp"
            android:layout_marginLeft="4dp"
            android:textAllCaps="true"
            android:textSize="20dp"
            android:textColor="@android:color/white"
            android:onClick="diabetesBtn"/>
    </LinearLayout>
    <Button
        android:id="@+id/sport_button"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="4dp"
        android:text="@string/sports"
        android:textAllCaps="true"
        android:textSize="30dp"
        android:textColor="@android:color/white"
        android:onClick="sportsBtn"/>


</LinearLayout>
