<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="5dp">
        <include
            layout="@layout/innclude_healthy">

        </include>
    </LinearLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="20sp"
                android:gravity="center"
                android:textStyle="bold"
                android:layout_marginBottom="2dp"
                android:text="SPORTS"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:text="1- start with 8 min work out"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:text=" 2- increase time of workout every day"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:text=" 3- start with 3x jumping rope a week then bump it to its multipliers"
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:text="4-start with 25 min walk at first week or two then bump it to 35, etc. "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:text="5- running, jogging, walking, swimming and aerobics are preferred "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:text="6- make sure to eat small snack and drink water 30 mins before working out "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:text="7-drink enough water to replace water lost through sweat after working out "
                />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="#000000"
                android:textSize="18sp"
                android:layout_marginBottom="2dp"
                android:text="8- after 2 hours you must eat a meal combination of carbohydrates and protein (4:1 ratio)"
                />


        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
